--acoustic-scale=0.1
--beam=20
--lattice-beam=10
--max-active=7000
--min-active=200
--prune-interval=25
--determinize-lattice=true
--phone-determinize=true
--word-determinize=true
--minimize=true
--max-mem=50000000
--max-loop=500000
--beam-delta=0.5
--hash-ratio=2
--prune-scale=0.1
--transition-scale=1.0
--self-loop-scale=1.0 