# No non-default options for now.

# feature extraction config
--sample-frequency=16000
--allow-downsample=true
--frame-length=25
--frame-shift=10
--num-mel-bins=23
--low-freq=20
--high-freq=7600
--use-energy=false
