--use-energy=false
--sample-frequency=16000
--num-mel-bins=40
--num-ceps=13
--low-freq=20
--high-freq=8000
--frame-length=25
--frame-shift=10
--dither=0.0
--window-type=hamming
--remove-dc-offset=true
--round-to-power-of-two=true
--preemphasis-coefficient=0.97 